body{
background-color: rgb(224, 24, 108);

}
h1{
text-align: center;

}
p{

    color:  rgb(236, 236, 236);
    text-align: center;
    
}

.div1{
width: 20%;
height: 20%;
background-color: rgb(132, 0, 255);
text-align: center; 
border-style: dashed;

}

.div2{
    width: 20%;
    height: 20%;
    background-color: rgb(0, 140, 255);
    text-align: center;
    border-style:groove
}

.div3{
    width: 20%;
    height: 20%;
    background-color: rgb(0, 255, 149);
    text-align: center;
    border-style:double
    
   

}